{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rootDir": ".",
    // With moduleResolution "bundler" (set by the base config below),
    // TypeScript doesn't reliably auto-acquire ambient ("global") types from
    // node_modules/@types for packages that are never explicitly imported -
    // Jest's globals (describe/it/expect/jest/...) and Node's globals
    // (process, Buffer/...) are exactly that case, so they must be listed
    // here explicitly or __tests__/*.ts reports "Cannot find name 'describe'"
    // even though `yarn test` runs fine. @testing-library/jest-dom is the
    // same situation one level deeper: it's imported for side effects (to
    // register expect(...).toBeInTheDocument() etc.) only from jest.setup.ts,
    // which lives outside every glob in "include" below, so the TS program
    // never sees that import and never picks up the ambient Matchers
    // augmentation unless it's listed here too.
    "types": ["jest", "node", "@testing-library/jest-dom"]
  },
  // SvelteKit's generated .svelte-kit/tsconfig.json only "include"s src/,
  // test/, and tests/ - since specifying "include" here fully replaces
  // (rather than merges with) the base config's list, this repeats that
  // list verbatim and adds __tests__/**, the directory our Jest suite
  // actually lives in, so `yarn run check` (svelte-check) covers it too.
  "include": [
    ".svelte-kit/ambient.d.ts",
    ".svelte-kit/env.d.ts",
    ".svelte-kit/non-ambient.d.ts",
    ".svelte-kit/types/**/$types.d.ts",
    "vite.config.js",
    "vite.config.ts",
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.svelte",
    "test/**/*.js",
    "test/**/*.ts",
    "test/**/*.svelte",
    "tests/**/*.js",
    "tests/**/*.ts",
    "tests/**/*.svelte",
    "__tests__/**/*.js",
    "__tests__/**/*.ts"
  ],
  "exclude": ["node_modules", "cypress", "cypress.config.ts"]
}
